
> portfolio@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 453 modules transformed.
[31m✗[39m Build failed in 1.18s
[31merror during build:
[31mBuild failed with 5 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../assets/soham_pfp.jpg' in src/pages/About.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/About.jsx:5:22 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mf[0m[38;5;249mp[0m[38;5;249mI[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../assets/soham_pfp.jpg"[38;5;249m;[0m
 [38;5;240m  │[0m                      ────────────┬────────────  
 [38;5;240m  │[0m                                  ╰────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/About.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/About.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../assets/cert_ai_techies.jpg' in src/pages/Learning.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Learning.jsx:5:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m1[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../assets/cert_ai_techies.jpg"[38;5;249m;[0m
 [38;5;240m  │[0m                   ───────────────┬───────────────  
 [38;5;240m  │[0m                                  ╰───────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/Learning.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/Learning.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../assets/cert_udemy_arduino.jpg' in src/pages/Learning.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Learning.jsx:6:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m6 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m2[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../assets/cert_udemy_arduino.jpg"[38;5;249m;[0m
 [38;5;240m  │[0m                   ─────────────────┬────────────────  
 [38;5;240m  │[0m                                    ╰────────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/Learning.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/Learning.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../assets/cert_swayam_data_science.jpg' in src/pages/Learning.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Learning.jsx:7:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m3[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../assets/cert_swayam_data_science.jpg"[38;5;249m;[0m
 [38;5;240m  │[0m                   ────────────────────┬───────────────────  
 [38;5;240m  │[0m                                       ╰───────────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/Learning.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/Learning.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../assets/cert_nptel_python.jpg' in src/pages/Learning.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Learning.jsx:8:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m8 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m4[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../assets/cert_nptel_python.jpg"[38;5;249m;[0m
 [38;5;240m  │[0m                   ────────────────┬────────────────  
 [38;5;240m  │[0m                                   ╰────────────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/Learning.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/Learning.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/nikhi/OneDrive/Desktop/WebCraft_day1/portfolio/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/nikhi/OneDrive/Desktop/WebCraft_day1/portfolio/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:18:128)
    at #build (file:///C:/Users/nikhi/OneDrive/Desktop/WebCraft_day1/portfolio/node_modules/rolldown/dist/shared/rolldown-build-4YnQkA76.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/nikhi/OneDrive/Desktop/WebCraft_day1/portfolio/node_modules/vite/dist/node/chunks/node.js:32794:64)
    at async Object.build (file:///C:/Users/nikhi/OneDrive/Desktop/WebCraft_day1/portfolio/node_modules/vite/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///C:/Users/nikhi/OneDrive/Desktop/WebCraft_day1/portfolio/node_modules/vite/dist/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> (file:///C:/Users/nikhi/OneDrive/Desktop/WebCraft_day1/portfolio/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
